# DataGrig

./: .gitignore  README.md  build.gradle
config/big-box1/: connection-config.json  custom-foreign-keys.json
config/big-box2/: connection-config.json  custom-foreign-keys.json
config/localhost/: connection-config.json
config/production/: connection-config.json  custom-foreign-keys.json
config/zapstroy-localhost/: connection-config.json  custom-foreign-keys.json
src/main/frontend/src/: App.vue  main.js  router.js
src/main/frontend/src/config/: index.js
src/main/frontend/src/resources/: ConnectionResource.js
src/main/frontend/src/ui/: Breadcrumb.vue  DataTable.vue  LoadingIcon.vue  RecordLinksRow.vue
src/main/frontend/src/views/: Catalogs.vue  Connections.vue  Home.vue  Schema.vue  Schemas.vue  Sequences.vue  TableData.vue  Tables.vue
src/main/java/com/datagrig/: AppConfig.java  ConnectionConfig.java  DataGrigApp.java  MvcConfig.java
src/main/java/com/datagrig/cache/: CacheConfig.java
src/main/java/com/datagrig/controllers/: AliasController.java  ApplicationController.java  ConfigController.java  ConnectionController.java
src/main/java/com/datagrig/pojo/: BinaryInfo.java  CatalogMetadata.java  ColumnMetaData.java  CompareItem.java  ConnectionCatalog.java  ConnectionState.java  ConnectionUrl.java  ForeignKeyMetaData.java  PagingInfo.java  QueryInfo.java  QueryResult.java  SchemaMetadata.java  SchemaTable.java  SequenceMetaData.java  TableMetadata.java  TestConnectionResult.java
src/main/java/com/datagrig/services/: AnalyzeQueryService.java  ConfigService.java  ConnectionService.java  DataSourceService.java  MetadataService.java
src/main/java/com/datagrig/sql/: AliasExpression.java  FieldResolver.java  FromTable.java  SQLAbstractParser.java  SQLParseException.java  SQLParser.java  SQLQuery.java  SQLSelectQuery.java  SQLSimpleCondition.java  SQLSimpleConditionParser.java  SQLTokenizer.java  SelectField.java  Where.java
src/main/java/com/datagrig/ssh/: SSHConfig.java  SSHKeepAlive.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  router.js
src/main/resources/static/alias/: alias.html  alias.js
src/main/resources/static/compare/: compare.html  compare.js
src/main/resources/static/connections/: connections.html  connections.js  edit-connection.html
src/main/resources/static/data/: data.html  data.js
src/main/resources/static/home/: home.html
src/main/resources/static/nfsql.com/: index.html
src/main/resources/static/query/: query.html  query.js
src/main/resources/static/resources/: aliases.js  config-connections.js  connections.js
src/main/resources/static/utils/: utils.js
src/test/java/: TestSQLTokenizer.java
